<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Sevens</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="LuckySevensStyles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
      /*First Layer(Black Background)*/
      body
      {
        background-color:black;
        z-index: -2;
        width: 100%;
        height: 100%;
        position:fixed;
      }
      /*End First Layer(Black Background)*/

      /*Second Layer(Dice Background)*/
      #Background
      {
        background-image: url("DiceBackground.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height:100%;
        width:100%;
        z-index: -1
        position:fixed;
        opacity: .2;
        background-color: black;
      }
      /*End Second Layer(Dice Background)*/

      /*Third Layer(Content With Transparent Background)*/
      #BodyContent
      {
        background-color:rgba(255, 255, 255,0);
        position:absolute;
        color:white;
        z-index:0;
        opacity: 1;
        top:0px;
        width:100%;
        height:100%;
        padding:0px;
      }

      /*End Third Layer(Content With Transparent Background)*/

      #BodyContent h1
      {
        font-size: 50px;
      }
      button
      {
        position: relative;
        top:20px;
        width: 100px;
        height: 50px;
        color:black;
        font-weight:bold;
        background-color: rgba(160,160,160,1);;
      }
      h3
      {
        position: relative;
        top:10px;
      }
      .col-lg-6
      {
        height: 75px;
      }
      .col-lg-12
      {
        height: 100px;
      }
      #StartingBetInput
      {
        position:relative;
        top:30px;
        color:black;
      }
      table
      {
        border-collapse: initial;
        width:260px;
        padding:0px;
        margin:0px;
        align:center;
      }

      #StartingBetRow
      {
        background-color: rgba(125, 125, 125, 0.5);
      }
    </style>

    <script type="text/javascript">
      function Load()
      {
        document.getElementById("ResultsTable").style.display = "none";
        document.getElementById("PlayButton").innerHTML = "Play";
      }

      function startGame()
      {
        var rolls = 0;
        var StartingBetInput = parseInt(document.getElementById("StartingBetInput").value,10);
        var money = StartingBetInput;
        var die1 = 0;
        var die2 = 0;
        var diceTotal = 0;
        var HighestAmount = 0;
        var HighestAmountRolls = 0;

        if (StartingBetInput > 0)
        {
          do
          {
            die1 = Math.ceil(Math.random() * 6);
            die2 = Math.ceil(Math.random() * 6);
            diceTotal = die1 + die2;

            rolls++;

            if (diceTotal == 7)
            {
              money += 4;
            }
            else
            {
              money -= 1;
            }

            if (money > HighestAmount)
            {
              HighestAmount = money;
              HighestAmountRolls = rolls;
            }
          }
          while(money > 0);

          document.getElementById('StartingBet').innerHTML = StartingBetInput;
          document.getElementById('Rolls').innerHTML = rolls;
          document.getElementById('HighestAmount').innerHTML = HighestAmount;
          document.getElementById('HighestAmountRolls').innerHTML = HighestAmountRolls;
          document.getElementById("ResultsTable").style.display = "block";
          document.getElementById("PlayButton").innerHTML = "Play Again";
        }
        else
        {
          return alert("Your Starting Bet must be a positive number!");/* error for no starting Starting Bet*/
        }
      }
    </script>
  </head>
  <body onload="Load();">

    <div id="Background">
    </div>

    <div id="BodyContent" class="container-fluid">

      <center>
        <div class="row">
          <div class="col-lg-12"><h1>Lucky Sevens</h1></div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 align="right">Starting Bet:</h3>
          </div>
          <div class="col-lg-6">
            <form align="left"><input id="StartingBetInput" type="text" placeholder="$0.00"></form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12"><button type="button" onClick="startGame();"><font color="black"><b id="PlayButton"></b></font></button></div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <table id="ResultsTable">

              <tr>
                <th colspan="2"><h4><center><u> Results </u></center></h4></th>
              </tr>

              <tr id="StartingBetRow">
                <td style="width:250px;">Starting Bet</td>
                <td align="right"><span id="StartingBet"> </span></td>
              </tr>

              <tr>
                <td style="width:250px;">Total Rolls Before Going Broke</td>
                <td align="right"><span id="Rolls"> </span></td>
              </tr>

              <tr>
                <td style="width:250px;">Highest Amount Won</td>
                <td align="right"><span id="HighestAmount"> </span></td>
              </tr>

              <tr>
                <td style="width:250px;">Roll Count At Highest Amount Won</td>
                <td align="right"><span id="HighestAmountRolls"> </span></td>
              </tr>

            </table>
          </div>
        </div>

      </center>
    </div>
  </body>
</html>
